---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Welcome to CCDM (Charge Controller Data Manager) --------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

This Getting Started document is designed to work with the following CCDM Version:
0.0.1 beta

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Step 1:
Be sure you have the proper Python interpreter installed:
CCDM has been tested using Python Versions 3.8 and 3.9 


		Linux ->
		If you suspect you already have Python on your Linux machine, you can check in bash / terminal by entering:
		$ python3 --version

		To install the latest version of Python in Linux enter:
		# sudo apt-get install python3
	


		Windows ->
		If you suspect you already have Python on your Windows machine, you can check in cmd by entering:
		C:\User\User_Name> python3 --version

		To install the latest version of Python in Windows, visit the following website and download proper installer:
		https://www.python.org/downloads/windows/
		Follow the online instructions
		
Step 2:
Next Install Pillow (PIL fork) and ImageTk Modules

		
		Linux ->
		Install Pillow by entering:
		# sudo apt-get install python3-pil

		Install imaging-tk by entering:
		# sudo apt-get install python3-imaging-tk

		
		Windows ->
		Install Pillow by entering:
		C:\User\User_Name> pip3 install pillow

Step 3:
Install CCDM on your device

		You may run CCDM on a PC or Raspberry Pi. 
		CCDM is very lightweight and does not require a lot of memory or HDD space.
		Once you've downloaded the CCDM repository you may unzip and then copy and paste the entire 
		"Charge-Controller-Data-Manager-CCDM" package to any location on your device.......


Step 4:
Configure IP Address of you Charge Controller
		
		Be sure your Charge Controller and what ever device you're running CCDM on (PC, Rasp Pi etc) are 
		networked together and able to communicate. Use Ping or similar networking tools to ensure proper
		communication infrustructure is in place.
		In the package installed above in step 3, locate the CCDM_config.py file.
		Open it with any text editor, find the line that looks like the following:

		CC_IP_ADDRS = ["192.168.30.101", "192.168.30.102", "192.168.30.103", "192.168.30.104"]

		Change the first adress "192.168.30.101" to whatever IP address your Charge Controller resides at on your network.
		Leave the other three addresses alone. Save the file then close the text editor.



Step 5:
Start CCDM

		In the package installed in step 3, locate and run CC_Data_Manager.py.
		Here are some examples:

		Linux ->
		In Linux it is suggested to start CCDM via bash / terminal by doing the following:
		- Navigate to /Charge-Controller-Data-Manager-CCDM/Software_Package_yyyymmdd 
		  (yyyymmdd will be whatever the current build date of the package happens to be)
		- $ python3 CC_Data_Manager.py


		Windows ->
		- Navigate to /Charge-Controller-Data-Manager-CCDM/Software_Package_yyyymmdd 
		  (yyyymmdd will be whatever the current build date of the package happens to be)
		- Start CCDM by double clicking the file CC_Data_Manager.py




		
		